{
  "name": "transbank/transbank-sdk",
  "description": "Transbank SDK",
  "version": "1.5.2",
  "keywords": ["payments", "transbank", "api", "sdk"],
  "require": {
      "php": ">=5.5.0",
      "ext-curl": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "guzzlehttp/guzzle":"^6.3.3"
    },
    "require-dev": {
      "phpunit/phpunit": "~4.0",
      "satooshi/php-coveralls": "~0.6.1",
      "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
      "psr-4": { "Transbank\\Onepay\\" : ["lib/onepay", "lib/onepay/utils"],
                  "Transbank\\Onepay\\Exceptions\\": ["lib/onepay/exceptions"],
                  "Transbank\\Webpay\\" : ["lib/webpay", "lib/webpay/soap", "lib/webpay_rest", "lib/webpay_rest/webpay_plus"],"Transbank\\Webpay\\WebpayPlus\\":["lib/webpay_rest/webpay_plus"],
"Transbank\\Webpay\\Exceptions\\":["lib/webpay/webpay_rest/exceptions"],
                  "Transbank\\Utils\\":  ["lib/utils"]}
    },
    "license": "BSD-3-Clause"
}
